# lendingclub-api-java-sdk

./: README.md  pom.xml
src/main/java/com/lendingclub/: ClientConfig.java
src/main/java/com/lendingclub/http/: Http.java  HttpRequest.java  HttpResponse.java
src/main/java/com/lendingclub/main/: MainRest.java
src/main/java/com/lendingclub/model/: Adjustments.java  AvailableCash.java  CancelTransfer.java  CancelTransferRequest.java  CancelTransferResult.java  CancelTransfers.java  DetailedNote.java  DetailedNotes.java  ExecutionStatus.java  Funds.java  Loan.java  Loans.java  NetAnnualizedReturn.java  Note.java  Notes.java  Order.java  OrderConfirmation.java  OrderConfirmations.java  Orders.java  Portfolio.java  PortfolioOwned.java  Portfolios.java  PortfoliosOwned.java  Summary.java  Transfer.java  TransferFrequency.java  Transfers.java
src/main/java/com/lendingclub/model/folio/: FolioNoteStatus.java  FolioOrder.java  FolioOrderResult.java  FolioSellOrderResult.java  Listing.java  OrderRepriceResult.java  OrderType.java  RepriceRequest.java
src/main/java/com/lendingclub/rest/: ApiConfig.java  ApiError.java  ApiException.java  ApiTokenException.java  ApiVersion.java  FolioError.java  FolioErrors.java  FolioResponse.java  FolioResponseType.java  LendingClubApi.java  ObjectException.java  PortFolioResponse.java  ResourceException.java  ResourceRepresentation.java
src/main/java/com/lendingclub/rest/util/: CsvUtils.java  JsonMapper.java
src/test/java/com/lendingclub/rest/: FolioRestIntegrationTest.java  LendingClubRestIntegrationTest.java
